naver.username=ENC(944hz6qhkqAPSxsBAWVH+A==)
naver.password=ENC(bF2Ry3AEbaw1DYos/apyw7F/NyMzYutB)
naver.client.id=ENC(/OzOn6yAAWcRsrjZAo6pHaVkZ21qT+uDNb8HZ3XEhFc=)
naver.client.secret=ENC(W7xNbQzsy/k8uhO+9d9LVOo4eX1lZDFN)
